
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="00505601-D6D4-A1EE-AD47-77EBD48AED78">
	<DocumentID>00505601-D6D4-A1EE-AD47-77EBD48AAD78</DocumentID>
	<Name>TestProj</Name>
	<Description>TestProj</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-01-17T09:50:44.303</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="00505601-D6D4-A1EE-AD47-77EBD48DED78">
			<DocumentID>00505601-D6D4-A1EE-AD47-77EBD48DAD78</DocumentID>
			<Name>My Company TestProj</Name>
			<Description>My Company TestProj</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-01-17T09:50:44.304</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company TestProj 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>TestProj</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="00505601-D6D4-A1EE-AD47-77EBD48D2D78"
			path="TestProj"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="00505601-D6D4-A1EE-AD47-77EBD48B6D78">
			<DocumentID>00505601-D6D4-A1EE-AD47-77EBD48B2D78</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-01-17T09:50:44.303</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="00505601-D6D4-A1EE-AD47-77EBD48C6D78">
					<DocumentID>00505601-D6D4-A1EE-AD47-77EBD48C2D78</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-01-17T09:50:44.304</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="00505601-D6D4-A1EE-AD47-77EBD48CAD78"
							path="TestProj/en-US_00505601-D6D4-A1EE-AD47-77EBD48CAD78"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="00505601-D6D4-A1EE-AD47-77EBD48B2D78"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="00505601-D6D4-A1EE-AD47-77EBD48C2D78"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="00505601-D6D4-A1EE-AD47-77EBD48BAD78"
					path="TestProj/TranslationInformation_00505601-D6D4-A1EE-AD47-77EBD48BAD78"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
